# android_basic01

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/example/basic01/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kennah/wecatch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/basic01/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/kennah/wecatch/: App.kt
app/src/main/java/com/kennah/wecatch/core/: CustomInline.kt  SimpleDividerItemDecoration.kt
app/src/main/java/com/kennah/wecatch/core/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  ListFragment.kt  NavigationActivity.kt  Wrapper.kt
app/src/main/java/com/kennah/wecatch/core/helper/: LocationHelper.kt
app/src/main/java/com/kennah/wecatch/local/map/: OpenStreetMapProvider.kt
app/src/main/java/com/kennah/wecatch/module/filter/di/module/: FilterBuilderModule.kt  FilterGymFragmentModule.kt  FilterModule.kt
app/src/main/java/com/kennah/wecatch/module/filter/ui/activity/: FilterActivity.kt
app/src/main/java/com/kennah/wecatch/module/filter/ui/adapter/: FilterPagerAdapter.kt
app/src/main/java/com/kennah/wecatch/module/filter/ui/fragment/: FilterGymFragment.kt  FilterPokemonFragment.kt
app/src/main/java/com/kennah/wecatch/module/filter/ui/holder/: FilterGymListHolder.kt  FilterPokemonGridHolder.kt
app/src/main/java/com/kennah/wecatch/module/main/di/module/: MainBuilderModule.kt
app/src/main/java/com/kennah/wecatch/module/main/service/: MainService.kt  NotificationService.kt
app/src/main/java/com/kennah/wecatch/module/main/ui/activity/: MainActivity.kt
app/src/main/java/com/kennah/wecatch/module/main/ui/fragment/: MainFragment.kt
app/src/main/java/com/kennah/wecatch/module/settings/di/module/: SettingsBuilderModule.kt
app/src/main/java/com/kennah/wecatch/module/settings/ui/activity/: SettingsActivity.kt
app/src/main/res/layout/: activity_filter.xml  activity_main.xml  activity_settings.xml  fragment_list.xml  holder_filter_gym.xml  holder_filter_pokemon.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/basic01/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
